https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/

给你一个整数数组 bloomDay，以及两个整数 m 和 k 。

现需要制作 m 束花。制作花束时，需要使用花园中 相邻的 k 朵花 。

花园中有 n 朵花，第 i 朵花会在 bloomDay[i] 时盛开，恰好 可以用于 一束 花中。

请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 -1 。

![image-20210509160211656](D:/Program%20Files/typora/Notebook/source/image-20210509160211656.png)

![image-20210509160224209](D:/Program%20Files/typora/Notebook/source/image-20210509160224209.png)



### 思路

方法一：二分查找
每束花需要 k 朵花，需要制作 m 束花，因此一共需要 k×m 朵花。如果花园中的花朵数量少于 k×m，即数组 bloomDay 的长度小于  k×m，则无法制作出指定数量的花束，返回 −1。如果数组bloomDay 的长度大于或等于 k×m，则一定可以制作出指定数量的花束。

为了计算制作出指定数量的花束的最少天数，首先需要实现一个辅助函数用于判断在给定的天数内能否制作出指定数量的花束，辅助函数的参数除了bloomDay、m 和k 之外，还有一个参数 days 表示指定天数。例如，当 bloomDay=[1,10,3,10,2]、m=3m=3、k=1 时，如果 days=3 则辅助函数返回 true，如果 days=2 则辅助函数返回 false。

对于辅助函数的实现，可以遍历数组 bloomDay，计算其中的长度为 kk 且最大元素不超过days 的不重合的连续子数组的数量，如果符合要求的不重合的连续子数组的数量大于或等于 m 则返回true，否则返回 false。

当 days 很小的时候，辅助函数总是返回 false，因为天数太少不能收齐 m 个花束；当 days 很大的时候，辅助函数总是返回 true，如果给定序列可以制作出 mm 个花束。在 days 慢慢变大的过程中，辅助函数的返回值会从false 变成 true，所以我们可以认为这个辅助函数是关于 days 递增的，于是可以通过二分查找得到最少天数。在确保可以制作出指定数量的花束的情况下，所需的最少天数一定不会小于数组 bloomDay 中的最小值，一定不会大于数组 bloomDay 中的最大值，因此二分查找的初始值是 low 等于数组 bloomDay 中的最小值，high 等于数组 bloomDay 中的最大值。

当 low 和 high 的值相等时，二分查找结束，此时 low 的值即为最少天数。

```java
class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
        if (m > bloomDay.length / k) {
            return -1;
        }
        int low = Integer.MAX_VALUE, high = 0;
        int length = bloomDay.length;
        for (int i = 0; i < length; i++) {
            low = Math.min(low, bloomDay[i]);
            high = Math.max(high, bloomDay[i]);
        }
        while (low < high) {
            int days = (high - low) / 2 + low;
            if (canMake(bloomDay, days, m, k)) {
                high = days;
            } else {
                low = days + 1;
            }
        }
        return low;
    }

    public boolean canMake(int[] bloomDay, int days, int m, int k) {
        int bouquets = 0;
        int flowers = 0;
        int length = bloomDay.length;
        for (int i = 0; i < length && bouquets < m; i++) {
            if (bloomDay[i] <= days) {
                flowers++;
                if (flowers == k) {
                    bouquets++;
                    flowers = 0;
                }
            } else {
                flowers = 0;
            }
        }
        return bouquets >= m;
    }
}
```

